{
  "name": "puppeteer-and-canvas",
  "version": "0.0.1",
  "description": "work puppeteer and canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^1.19.0",
    "canvas": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silver-birder/puppeteer-and-canvas.git"
  },
  "keywords": [
    "puppeteer",
    "canvas"
  ],
  "author": "silverbirder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silver-birder/puppeteer-and-canvas/issues"
  },
  "homepage": "https://github.com/Silver-birder/puppeteer-and-canvas#readme"
}
